#! /usr/bin/expect -f

set timeout 5
set host        [lindex $argv 0]
set username    [lindex $argv 1]
set password    [lindex $argv 2]
set localport   [lindex $argv 3]
set remoteport  [lindex $argv 4]
set mux_sock    [lindex $argv 5]

spawn ssh -N -D $localport -p $remoteport -o "ControlMaster=yes" -o "ControlPath=$mux_sock" -o "ControlPersist=yes" $username@$host
expect {
    "Connection refused" {exit 1}
    "Name or service not known" {exit 2}
    "Permission denied, please try again." {exit 3}
    "continue connecting" {send "yes\r"; exp_continue}
    "password" {send "$password\r"; exp_continue}
}

exit
